<html>
	<head>
		<title>mahesh.html</title>
		<style>
			html{
				width:100%;
				height:100;
				margin:0;
				padding:0	
			}
			body{
				width:100%;
				height:100%;
				margin:0;
				padding:0	
			}
			.container{
				background-color:black;
				height:150px;
				width:100%;	
			}
			.header{
				margin-left:300px;
			}
			.demo{
				float:right;
				margin-right:700px;
				color:red;
			}
			.left-section{	
				float:left;
				margin-right:15px;
			
			}
			ul{
				list-style-type:none;
			}
			a{
				text-decoration:none;
				padding:10px;
			}
			.demo2{
				text-align:center;
				font-size:20px;
			}
			.section{
				background-color:red;
			}
			
		</style>
	</head>
	<body bgcolor="pink">
		<div class="container">
			<div class="header">
				<img src="images/gentleman.png" height="100" width="150">
				<div class="demo">
					<h1>MY website!!!<h1>
				</div>
			</div>
			<div class="section">
				<div class="left-section">
					<ul>
						<li><a href="#">Home</a></li>
						<br>
						<br>
						<li><a href="#">About</a></li>
						<br>
						<br>
						<li><a href="#">Interating things</a></li>
						<br>
						<br>
						<li><a href="#">Boring things</a></li>
						<br>
						<br>
						<li><a href="#">Contact</a></li>	
					</ul>
				</div>
				<div class="right-section">
					<h1>My first web page<h1>
					<h2>Headings are great fun</h2>
					<p>
						this is my first paragraph in mt nwe web page.This is going to be great.I am so excited i can hardly contain my self.
						don't ypu just love paragraph? i find them very uscefuel.
					</p>
					<h1>Web pages are exciting toooo!!</h1>
					<p>
						RMS Titanic was a British passenger liner that sank in the North
				         Atlantic Ocean in 1912 after the ship struck an iceberg during her 
			         	maiden voyage from Southampton to New York City. Of the estimated 
				        2,224 passengers and crew aboard, more than 1,500 died, making it one 
			          	of modern history's deadliest peacetime commercial marine disasters.
				        RMS Titanic was the largest ship afloat at the time she entered service
				        White Star Line. She was built by the Harland and Wolff shipyard
				        in Belfast. Thomas Andrews, chief naval architect of the shipyard at the time, died in the disaster
					</p>
				
				</div>
				<div class="footer">
					<div class="demo2">
						@footer.info
					</div>
				</div>
			</div>
		
		</div>
	
	</body>

</html>